config-server/src/main/resources/configurations/gateway.yml (before)
eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZne: http://localhost:8761/eureka



server:
  port: 8222



spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/springboot-microservice-realm
  main:
    allow-bean-definition-overriding=true:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: users
          uri: http://localhost:8090
          predicates:
            - Path=/api/users/**
        - id: rendez-vous
          uri: http://localhost:8091
          predicates:
            - Path=/api/rendez-vous/**
        - id: DossierMedical
          uri: http://localhost:8092
          predicates:
            - Path=/api/DossierMedical/**
        - id: Blogs
          uri: http://localhost:8093
          predicates:
            - Path=/api/blog/**
        - id: Avis
          uri: http://localhost:8094
          predicates:
            - Path=/api/avis/**

config-server/src/main/resources/configurations/gateway.yml (after)
eureka:
  instance:
    hostname: localhost
  client:
    service-url:
      defaultZne: http://localhost:8761/eureka

server:
  port: 8222


spring:
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: "http://localhost:8080/realms/micro-services"
  main:
    web-application-type: reactive
    allow-bean-definition-overriding=true:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: users
          uri: http://localhost:8090
          predicates:
            - Path=/api/users/**
        - id: rendez-vous
          uri: http://localhost:8091
          predicates:
            - Path=/api/rendez-vous/**
        - id: DossierMedical
          uri: http://localhost:8092
          predicates:
            - Path=/api/DossierMedical/**
        - id: Blogs
          uri: http://localhost:8093
          predicates:
            - Path=/api/blog/**
        - id: Avis
          uri: http://localhost:8094
          predicates:
            - Path=/api/avis/**

config-server/src/main/resources/configurations/gateway.yml (diff)
@@ -5,11 +5,8 @@ eureka:
     service-url:
       defaultZne: http://localhost:8761/eureka
 
-
-
 server:
   port: 8222
-
 
 
 spring:
@@ -17,8 +14,9 @@ spring:
     oauth2:
       resourceserver:
         jwt:
-          issuer-uri: http://localhost:8080/realms/springboot-microservice-realm
+          issuer-uri: "http://localhost:8080/realms/micro-services"
   main:
+    web-application-type: reactive
     allow-bean-definition-overriding=true:
   application:
     name: gateway
